<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav{

            background-color: royalblue;
            padding: 30px;
            margin: -1.5%;
        }
        h1 a{
            color: white;
            font-size: xx-large;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

        }

        h2 {
            color: royalblue;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */
        }

        body {
            background-color: white;
            margin: 0;
        }

        #f1 {
            width: 200mm;
            height: 200mm;
            padding: 10px;
            margin-left: 450px;
            margin-top: 50px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        input[type="time"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .container {
            
            max-width: 500px;
            margin: auto;
            margin-top: 5%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            font-weight: bold;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: royalblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 17px;
            padding: 13px;
            min-width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            align-self: center;
            /* margin-left: 175px */
            margin: auto;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }


        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            
            /* margin-left: 65px; */
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid royalblue;
        }

        .button2:hover {
            background-color: royalblue;
            color: white;
        }
        #myform{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <nav>
        <h1>
            <a href="Home.html" style="text-decoration: none;">
                Virtual Healthcare
            </a>
        </h1>
    </nav>
    <div class="container">
        <h2>Fill the below details</h2><br>
        <form id="myform">
            <label for="pname">Patient Name:</label>
            <input type="text" id="pname" name="pname">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="number">Mobile no:</label>
            <input type="number" name="number" id="number">

            <label for="date">Date:</label>
            <input type="date" name="date" id="date"><br>

            <label for="time">Time:</label>
            <input type="time" name="time" id="time"><br><br>

            <input type="submit" class="button button2" value="Request an Appointment!">
        </form>
    </div>
    <script>
        document.getElementById('myform').addEventListener('submit', function (event) {
            event.preventDefault();
            var pname = document.getElementById("pname").value;
            var email = document.getElementById("email").value;
            var num = document.getElementById("number").value;
            var date = document.getElementById("date").value;
            var time = document.getElementById("time").value;
            if (pname.trim() === '' || email.trim() === '' || num.trim() === '' || date.trim() === '' || time.trim() === '') {
                alert('Please fill out the patient name and email fields before submitting.');
            } else {
                alert('Request has been sent to the Doctor!');
                document.getElementById('myform').reset();
            }
        });
    </script>
</body>

</html>