<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Healthcare</title>
    <link rel="icon" href="./Images/logo.png.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            /* background-image: url('bg.jpg'); */
            background-repeat: no-repeat;
            background-size: 1000px;
            background-position: center;
            background-attachment: fixed;
            background-color: #f7f7f7;
        }

        nav {
            background-color: royalblue;
            color: white;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            position: fixed;
            display: flex;
            /* align-items: center; */
            padding: 22px;
            z-index: 2;
            width: 100%;
            /* justify-content: center; */
            /* flex-direction: column; */
        }

        nav h1 {
            /* font-size: 10mm; */
            /* vertical-align: middle; */
            margin-top: 5px;
            /* margin-right: rem; */
            font-size: xx-large;
            margin-left: 50px;
        }

        .navbar {
            margin: 0 5rem;
            display: flex;
            align-items: center;
        }

        .navbar a {
            float: left;
            font-size: large;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .approach {
            float: right;
            overflow: hidden;
            width: 100%;
        }

        .approach a {
            float: left;
        }


        .dropdown .dropbtn {
            font-size: larger;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* .navbar a:hover, */
        .dropdown:hover .dropbtn {
            background-color: black;
        }

        .n1:hover {
            color: black;
        }

        .dropbtn:active {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn {
            padding: 10px 15px;

            color: white;
            outline: none;
            background-color: royalblue;
            cursor: pointer;
        }

        .btn:first-child {
            margin-right: 1.5rem;
        }


        .helper {
            padding-top: 10vh;
        }

        .img1 {
            float: right;
            margin-top: 25px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }

        .homep {
            display: inline-block;
            width: 500px;
            font-size: large;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            margin-right: 50px;
            margin-left: 50px;
        }

        .aboutp {
            display: inline-block;
            width: 500px;
            font-size: larger;
            /* font-size:xx-large; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            margin-right: 90px;
            float: right;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
        }

        .servicep {
            display: inline-block;
            width: 500px;
            font-size: larger;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            margin-right: 90px;
            float: left;
        }

        .container2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
        }

        #adv {
            font-size: larger;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            margin-left: 20px;
            margin-top: 5px;
        }

        .n1 {
            color: red;
        }

        .text {
            margin-left: 30px;
            margin-top: 15px;
        }

        footer {
            padding: 10px 225px;
        }

        .footer {
            display: flex;
            /* column-gap: 15rem; */
            justify-content: space-between;
            /* justify-content: ; */
        }

        footer .footerIcons {
            padding: 10px;
            /* display: flex;
            justify-content: center; */
        }

        .logo {
            width: 94px;
            height: 94px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .links {
            margin: 30px 0;
        }

        .links a:not(:first-child) {
            margin-left: 15px;
        }

        .callus {
            color: white;
            font-size: larger;
        }

       

        .footer ul li {
            padding: 10px 0;
            list-style: none;
        }

        .footer h2 {
            color: white;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
            font-size: larger;
        }

        .footer ul li a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Home.html" style="text-decoration: none;">
            <h1 style="color: white; margin-left: 35px;">Virtual Healthcare</h1>
        </a>
        <div class="navbar">
            <a href="#" style="margin-left: 350px;" class="n1">Home</a>
            <a href="#About" style="margin-left: 23px;" class="n1">About</a>
            <a href="#Services" style="margin-left: 23px;" class="n1">Services</a>
            <a href="#Contact" style="margin-left: 23px;" class="n1">Contact</a>
            <div class="dropdown">
                <button class="dropbtn" style="margin-left: 23px;">Login
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="DoctorLogin.html">Doctor login</a>
                    <a href="PatientLogin.html">Patient login</a>
                </div>
            </div>
        </div>

        <!-- <button class="btn">LOGIN</button> -->
    </nav>
    <div class="helper"></div>
    <div class="container" id="Home">
        <div class="text">
            <p class="homep" style="margin-top: 5px; margin-left: 15px;">
                <span style="font-size:xx-large;">
                    Welcome to Virtual Healthcare, Your Telemedicine Appointment Schedular</span>
                <br>
                <span style="font-size: larger;">
                    Welcome to a new era of healthcare where you can connect with experienced doctors and specialists
                    from the comfort of your own home. Start your telemedicine journey today.
                    <br>
                    Your health, your terms, your telemedicine service. Welcome to a better way to receive medical care.
                    The main advantage of this platform is: <br>
                    <ul id="adv">
                        <li>No need to travel to a physical clinic</li>
                        <li>Flexible appointment scheduling</li>
                        <li>Reduced waiting times</li>
                    </ul>
                </span>
            </p>
        </div>
        <div class="img1">
            <img src="./Images/home1.png" alt="Home" style="display: inline-block;">
        </div>
    </div>
    <div class="container1" id="About">
        <div>
            <img src="./Images/home.png" alt="About" style="display: inline-block;">
        </div>
        <div>
            <p class="aboutp">
                We are a team of healthcare and technology enthusiasts who understand the evolving needs of patients and
                healthcare providers in today's digital age. Our multidisciplinary team brings together expertise in
                healthcare administration, software development, and security to create a platform that puts the
                patient's well-being first.
            </p>
            <br>
            <p class="aboutp">
                We are on a mission to make healthcare more accessible, patient-centric, and secure. Our platform is
                designed to bridge the gap between patients and healthcare providers, ensuring that quality care is just
                a click away.
            </p>
            <br><br>
            <div class="dropdown approach">
                <button class="dropbtn" style="background-color: royalblue; margin-top: 20px; width: 75%; ">Approach us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" style="width: 29%;">
                    <a href="DoctorLogin.html" style="text-align: center;">Doctor login</a>
                    <a href="PatientLogin.html" style="text-align: center;">Patient login</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div>
            <p class="servicep" id="Services">
                Our Telemedicine Appointment Scheduler Web Page Service offers a comprehensive suite of services aimed
                at revolutionizing the healthcare experience. With a user-friendly platform, patients can effortlessly
                schedule telemedicine appointments, select healthcare providers based on detailed profiles, and manage
                their healthcare journey through a secure patient portal.
                <br>
                The Telemedicine Appointment Scheduler Web Page Service is a user-friendly, online platform designed to
                streamline the scheduling of telehealth appointments. This service provides healthcare providers and
                their patients with an efficient way to set up, manage, and keep track of telemedicine consultations.
            </p>
        </div>
        <div>
            <img src="./Images/services.png" alt="Services">
        </div>
    </div>
    <footer style="background-color: royalblue;">
        <!-- <h2 >Contact and Support</h2> -->
        <div id="Contact" class="footer">
            <div class="footerIcons">
                <!-- <div class="logo">
                    <img src="logo.png.jpg" alt="Logo">
                </div> -->
                <div class="links">
                    <a href="#" target="_blank">
                        <img src="./Images/icons/instagram (1).png" alt="" width="25px" height="25px">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61551247164433" target="_blank">
                        <img src="./Images/icons/facebook (1).png" alt="" width="25px" height="25px">
                    </a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZczwDQLFpbmfbnbgwXdxGBqTHwnFtsWqsfTrxGlBsZGrksjQxCjNJvWxRmlWZvLMvzknB"
                        target="_blank">
                        <img src="./Images/icons/gmail.png" alt="" width="25px" height="25px">
                    </a>
                    <a href="https://www.linkedin.com/in/srinath-mattam-3a5570262/" target="_blank">
                        <img src="./Images/icons/linkedin (1).png" alt="" width="25px" height="25px">
                    </a>
                </div>
                <div class="callus">Call us at
                    <br> +91 6281200914
                </div>
            </div>
            <ul>
                <li><a href="#">Why Virtual Healthcare?</a></li>
                <li><a href="#">How it works?</a></li>
                <li><a href="#">Features and Benefits</a></li>
            </ul>
            <ul>
                <li><a href="#">Virtual Urgent Care</a></li>
                <li><a href="#">Emergency Care</a></li>
            </ul>
        </div>
    </footer>
    <script>
        let displaylist = false;
        let displaylis = false;
        const displaySignup = () => {
            const list = document.querySelectorAll(".signup")[0];
            // console.log(list);
            if (!displaylist) {
                list.style.display = "block";
                displaylist = true;
            }
            else {
                list.style.display = "none";
                displaylist = false;
            }
        }
        const displayLogin = () => {
            const list = document.querySelectorAll(".signup")[1];
            // console.log(list);
            if (!displaylis) {
                list.style.display = "block";
                displaylis = true;
            }
            else {
                list.style.display = "none";
                displaylis = false;
            }
        }
    </script>
</body>

</html>