<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Patient Sign in</title>
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            background-color: royalblue;
            color: #ffffff;
            padding: 30px;
            font-size:xx-large;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            margin: -1.5%;
            
        }

        h2 {
            color: royalblue;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */
            
        }

        body {
            background-color: white;
            padding: 20px;
            margin: 0;
        }

        #f1 {
            width: 200mm;
            height: 200mm;
            padding: 10px;
            margin-left: 450px;
            margin-top: 50px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 98%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .container {
            max-width: 500px;
            margin-top: 5%;
            margin-left: 32%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            font-weight: bold;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: royalblue;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 17px;
            padding: 13px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            margin-left: 175px
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <a href="Home.html" style="text-decoration: none;"><h1>Virtual Healthcare</h1></a>
    <div class="container">
        <h2>Patient Registeration</h2><br>
        <form id="signupform">
            
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required minlength="5">
            <span id="name-error" class="error"></span>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="pwd">Password:</label>
            <input type="password" name="password" id="pwd" minlength="8"  maxlength="15" required>

            <input type="checkbox" onclick="myFunction()">
            <label for="cb">Show Password</label>
            <script>
                function myFunction() {
                    var x = document.getElementById("pwd");
                    if (x.type === "password") {
                        x.type = "text";
                    } else {
                        x.type = "password";
                    }
                }
            </script><br>

            <button class="button" style="vertical-align:middle" type="submit"><span>Submit </span></button>
            <p>Already have an account? <a href="./PatientLogin.html">Login</a>.</p>
        </form>
    </div>
    <script>
        const signupform = document.getElementById("signupform");
        signupform.addEventListener('submit',async(e)=>{
            e.preventDefault();
            const name=e.target.children[1].value;
            const email=e.target.children[4].value;
            const password=e.target.children[6].value;
            // console.log(name,email,password);
            const url="http://localhost:4000/api/auth/createuser";
            const response = await fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({name:name,email:email,password:password}),
            });
            const result= await response.json();
            console.log(result);
            if(result.success){
                localStorage.setItem('authtoken',result.authtoken)
                location.href="./Patient Portal/index.html"
            }
            else{
                alert(result.message)
            }
        })
    </script>
</body>

</html>